# FLACM YAML config file.
#
# Values are added with "key: value", values that are commented out are
# the defaults that FLACM uses
#
# $URL: $
#
# Last modification:: $Date: 2008-03-19 15:59:04 -0700 (Wed, 19 Mar 2008) $
# Last editor:: $Author: cmcintyre $

###
#
# Directory specifications.  Where FLACM lives
#
###

# The flacm installation prefix
prefix_dir: /opt/flacm

# FLACM Binary directory.  If not defined defaults to <prefix>/bin
bin_dir: /opt/flacm/bin

# FLACM Library installation.  If not defined defaults to <prefix>/lib
lib_dir: /opt/flacm/lib

# FLACM state directory.  If not define defaults to <prefix>/var
state_dir: /var/flacm

# FLACM log directory.  If not defined defaults to <prefix>/log
log_dir: /var/flacm/log

###
#
# Data specifications.  Where FLACM's data lives
#
###

# The FLACM data source
data_source: rsync://flacm/flacm

# Where the YAML roles live
roles_source: rsync://flacm/flacm/ROLES/roles.yaml

###
#
# Timing issues.  How often to reboot, retry, etc.
#
###

# How often to re-run through the configuration (in seconds)
retry: 600

# How often to 'reboot', that is exit flacm and allow init-flacm to restart
# the whole boot-strapping process.  This time is in HOURS
reboot: 24

# The file that tells flacm to reboot.  If not defined, defaults to
# <state_dir>/.reboot
#reboot_file: /var/flacm/.reboot

# The file that tells flacm to stop doing configuration management.  This state
# lasts as long as the file exists. If not defined it defaults to
# <state_dir>/.ignore
#ignore_file: /var/flacm/.ignore

###
#
# Logging.  Log file names and the like
#
###

# Where to log non-error conditions and output from system commands that aren't
# properly quieted.  If not defined it defaults to <log_dir>/flacm.log
#debug_log: /var/flacm/log/stdout.log

# Where to log error conditions.  If not defined it defaults to
# <log_dir>/flacm_error.log
#error_log: /var/flacm/log/stderr.log

###
#
# Behaviour.  FLACM behavior that can be tweaked to better fit your environment
#
###

# Whether or not to run once and then exit.  FLACM supports a daemon mode when
# run in conjunction with init, but it can be run from cron too.  If you want
# to control the run time of FLACM from cron, set this to true.  If you want
# to use cron to occasionally try to restart FLACM (in the event that it dies
# or you want to use init to run the boot-strapping process then set this
# to false
run_once: false

# Whether or not .part files should be treated as whole files if their source
# file doesn't exist.  If true then /etc/foo.part will become /etc/foo even if
# /etc/foo didn't initially exist
part_as_whole: true

# Whether or not to use the FQDN instead of the short host name when doing
# lookups from the roles source.
use_fqdn: false

# Debug level where 0 is no debugging and 3 is very verbose
debug: 0
